[gd_scene load_steps=47 format=3 uid="uid://b2faa2o4qjyct"]

[ext_resource type="Texture2D" uid="uid://cyujh1r3j1u1p" path="res://sprite/Creepixel-Sheet.png" id="1"]
[ext_resource type="Shader" path="res://Script/Shaders/outline.gdshader" id="2"]
[ext_resource type="Script" path="res://Script/CreePixel.gd" id="3"]

[sub_resource type="ShaderMaterial" id="46"]
shader = ExtResource("2")
shader_parameter/outline_color = null

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"idlediagl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"idlediagr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"idledown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"idleleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"idleright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"idleup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}],
"loop": true,
"name": &"walkdiagl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}],
"loop": true,
"name": &"walkdiagr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}],
"loop": true,
"name": &"walkdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}],
"loop": true,
"name": &"walkright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}],
"loop": true,
"name": &"walkup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="13"]
size = Vector2(15, 5)

[sub_resource type="RectangleShape2D" id="20"]
size = Vector2(13, 22)

[sub_resource type="CircleShape2D" id="45"]
radius = 62.0081

[node name="CreePixel" type="CharacterBody2D"]
script = ExtResource("3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("46")
position = Vector2(0, -11)
sprite_frames = SubResource("3")
animation = &"idledown"
speed_scale = 1.75

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("13")

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -10)
shape = SubResource("20")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -10)

[node name="Vision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("45")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="WalkCooldown" type="Timer" parent="."]
wait_time = 6.815

[node name="Invulnerable_Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="WalkCooldown" to="." method="_on_WalkCooldown_timeout"]
