[gd_scene load_steps=5 format=3 uid="uid://caq7m46y7igeg"]

[ext_resource type="PackedScene" uid="uid://c3auuj1len0ue" path="res://Scene/Arbre.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://rts6mflp2pel" path="res://Scene/Player.tscn" id="2"]
[ext_resource type="TileSet" uid="uid://doe7okspkydvy" path="res://tileset/wow.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://b2faa2o4qjyct" path="res://Scene/CreePixel.tscn" id="4"]

[node name="TestMap" type="Node2D"]

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("3")

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(180.921, -2.62204)

[node name="Player" parent="Node2D" instance=ExtResource("2")]
position = Vector2(-84.921, 42.622)

[node name="CreePixel" parent="Node2D" instance=ExtResource("4")]
position = Vector2(-8.921, -13.378)

[node name="CreePixel2" parent="Node2D" instance=ExtResource("4")]
position = Vector2(-220.921, -6.37796)
rotation = 0.00523599

[node name="CreePixel3" parent="Node2D" instance=ExtResource("4")]
position = Vector2(49.079, 129.622)
rotation = 0.00523599

[node name="Arbre" parent="Node2D" instance=ExtResource("1")]
position = Vector2(27.079, -13.378)

[node name="Arbre2" parent="Node2D" instance=ExtResource("1")]
position = Vector2(43.079, 66.622)

[node name="Arbre3" parent="Node2D" instance=ExtResource("1")]
position = Vector2(-100.921, -13.378)

[node name="Arbre4" parent="Node2D" instance=ExtResource("1")]
position = Vector2(-4.92101, 130.622)

[node name="Arbre5" parent="Node2D" instance=ExtResource("1")]
position = Vector2(-52.921, -125.378)

[node name="Arbre6" parent="Node2D" instance=ExtResource("1")]
position = Vector2(-260.921, 18.622)

[node name="Arbre7" parent="Node2D" instance=ExtResource("1")]
position = Vector2(-164.921, 98.622)

[node name="Arbre8" parent="Node2D" instance=ExtResource("1")]
position = Vector2(-164.921, -29.378)

[node name="Arbre9" parent="Node2D" instance=ExtResource("1")]
position = Vector2(139.079, -13.378)

[node name="Arbre10" parent="Node2D" instance=ExtResource("1")]
position = Vector2(91.079, 114.622)

[node name="Arbre11" parent="Node2D" instance=ExtResource("1")]
position = Vector2(-284.921, 74.622)

[node name="Arbre13" parent="Node2D" instance=ExtResource("1")]
position = Vector2(-44.921, -37.378)

[node name="Arbre12" parent="Node2D" instance=ExtResource("1")]
position = Vector2(-100.921, 50.622)

[node name="CreePixel4" parent="Node2D" instance=ExtResource("4")]
position = Vector2(190.079, -68.378)
